{
  "name": "node-js-getting-started",
  "version": "0.1.2",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "4.x",
    "express": "~4.9.x",
    "squel": "3.x",
    "isvalid-express": "0.x",
    "moment": "2.9.x",
    "browserify": "9.0.x",
    "baconjs": "0.7.x",
    "watchify": "2.4.x"
  },
  "devDependencies": {
    "jshint": "2.6.x"
  },
  "scripts": {
    "jshint": "jshint *.js client/*.js",
    "build-js": "browserify client/index.js > public/bundle.js",
    "watch-js": "watchify client/index.js -do public/bundle.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
