{
  "name": "Rastit!",
  "version": "0.1.1",
  "description": "Application for showing upcoming sports events (built for orienteering events). Separate client & server projects.",
  "scripts": {
    "postinstall": "(cd client && npm install && npm run build) && (cp -r client/dist/* server/public) && (cd server && npm install)",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
  ],
  "license": "MIT"
}
